{
  "name": "ASHAR-MD",
  "description": "Javascript WhatsApp bot powered by Mr ASHAR",
  "keywords": ["ASHAR-MD", "WhatsApp Bot", "ASHAR MD"],
  "success_url": "/",

  "stack": "heroku-24",

  "env": {
    "SESSION_ID": {
      "description": "Put your Baileys session-id here (Base64).",
      "required": true
    }
  },

  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
