{
  "name": "ASHAR-MD",
  "version": "6.0.0",
  "description": "WHATSAPP BOT CREATED BY MR Ashar",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start index.js --deep-monitoring --attach --name SHABAN-MD",
    "stop": "pm2 stop ASHAR-MD",
    "restart": "pm2 restart ASHAR-MD"
  },
  "keywords": [
    "ashar-md",
    "whatsapp-bot",
    "baileys-bot",
    "multi-device-bot",
    "nodejs-whatsapp-bot",
    "mr-shaban",
    "shaban-ai",
    "bandaheali-ai",
    "whatsapp-md-bot",
    "baileys-whatsapp",
    "shaban-md-whatsapp-bot",
    "chatbot"
  ],
  "dependencies": {
    "@whiskeysockets/baileys": "7.0.0-rc.6",
    "axios": "^1.7.9",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@supabase/supabase-js": "^2.43.4",
    "cheerio": "^1.0.0-rc.12",
    "crypto-js": "latest",
    "express": "latest",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "jimp": "latest",
    "javascript-obfuscator": "^4.0.0",
    "node-cache": "^5.1.1",
    "node-fetch": "^2.6.1",
    "path": "^0.12.7",
    "pdfkit": "^0.14.0",
    "pino": "^7.0.5",
    "pm2": "^6.0.8",
    "qrcode-terminal": "^0.12.0",
    "sequelize": "^6.37.5",
    "sqlite3": "^5.1.7-rc.0",
    "util": "^0.12.4",
    "wa-sticker-formatter": "^4.4.4",
    "yt-search": "2.11.1",
    "moment-timezone": "^0.6.0",
    "google-tts-api": "^2.0.2",
    "adm-zip": "^0.5.16",
    "awesome-phonenumber": "^6.4.0",
    "imagekit": "^5.1.0"
  }
}
